<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HBAbstractions\HBAbstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApi\" />
      <Folder Include="Validation\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    </ItemGroup>

</Project>
