<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c329c3db-c050-4926-bab4-69b034c9a0ba</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HBAbstractions\HBAbstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApi\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Http">
        <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\9.0.8\Microsoft.Extensions.Http.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
