<Application 
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:realworld_avalonia"
	RequestedThemeVariant="Default"
	x:Class="realworld_avalonia.App"
>
	<!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

	<Application.DataTemplates>
		<local:ViewLocator/>
	</Application.DataTemplates>

	<Application.Styles>
		<FluentTheme />
		<StyleInclude Source="Styles/AppDefaultStyles.axaml"></StyleInclude>
	</Application.Styles>

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<MergeResourceInclude Source="/Controls/IconButton.axaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

		<SolidColorBrush x:Key="PrimaryForeground">#CFCFCF</SolidColorBrush>
		<SolidColorBrush x:Key="PrimaryBackground">#14172D</SolidColorBrush>
		<LinearGradientBrush x:Key="PrimaryBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
			<GradientStop Offset="0" Color="#111214"/>
			<GradientStop Offset="1" Color="#151E3E"/>
		</LinearGradientBrush>

		<SolidColorBrush x:Key="PrimaryHoverForeground">White</SolidColorBrush>
		<SolidColorBrush x:Key="PrimaryHoverBackground">#333B5A</SolidColorBrush>
		<SolidColorBrush x:Key="PrimaryActiveBackground">#6633dd</SolidColorBrush>

		<SolidColorBrush x:Key="OutlineButtonForeground">#00ffff</SolidColorBrush>

    <!-- Outline button -->
    <LinearGradientBrush x:Key="PrimaryButtonBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
			<GradientStop Offset="0" Color="#00ffff"/>
			<GradientStop Offset="1" Color="#ff00ff"/>
		</LinearGradientBrush>

    <!-- Outline button hover -->
    <LinearGradientBrush x:Key="PrimaryButtonHoverGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
			<GradientStop Offset="0" Color="#00ffff"/>
			<GradientStop Offset="1" Color="#00ffff"/>
		</LinearGradientBrush>

    <!-- Alert button -->
    <LinearGradientBrush x:Key="AlertButtonBackgroundGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
			<GradientStop Offset="0" Color="#ffff00"/>
			<GradientStop Offset="1" Color="#ff8800"/>
		</LinearGradientBrush>

    <!-- Alert button hover -->
    <LinearGradientBrush x:Key="AlertButtonHoverGradient" StartPoint="0%, 0%" EndPoint="100%, 0%">
			<GradientStop Offset="0" Color="#ffff00"/>
			<GradientStop Offset="1" Color="#ffff00"/>
		</LinearGradientBrush>

		<!-- <FontFamily x:Key="AkkoPro">/Assets/Fonts/remove/AkkoPro-Regular.ttf#Akko Pro</FontFamily> -->
		<!-- <FontFamily x:Key="AkkoProBold">/Assets/Fonts/AkkoPro-Bold.ttf#Akko Pro</FontFamily> -->
		<FontFamily x:Key="Phosphor">/Assets/Fonts/Phosphor.ttf#Phosphor</FontFamily>
		<FontFamily x:Key="PhosphorFill">/Assets/Fonts/Phosphor-Fill.ttf#Phosphor-Fill</FontFamily>

		<FontFamily x:Key="Nunito">/Assets/Fonts#Nunito</FontFamily>
	</Application.Resources>

</Application>