# HamBlocks

./: .gitignore  HBDBServer.sln  HamBuildingBlocks.sln  README.md
BlazorWebLogger/: BlazorWebLogger.csproj  Program.cs  ZGlobalUsing.cs  _Imports.razor
BlazorWebLogger/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorWebLogger/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorWebLogger/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  _Layout.cshtml  (+11 more)
BlazorWebLogger/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorWebLogger/Models/: ArrlFdModel.cs
BlazorWebLogger/Pages/: Error.cshtml  Error.cshtml.cs  Profile.razor  Profile.razor.cs  _Host.cshtml  _ViewImports.cshtml
BlazorWebLogger/Pages/Configuration/: ConfigurationDialog.razor.cs  HbConfiguration.razor.cs
BlazorWebLogger/Pages/Logs/: ArrlFieldDay.razor
BlazorWebLogger/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorWebLogger/Shared/: MainLayout.razor
HBDBServer/: Dockerfile  HBDBServer.csproj  Program.cs  zGlobal.cs
HBDBServer/Properties/: launchSettings.json
HBLoggingService/: Dockerfile  HBLoggingService.csproj  HBLoggingService.http  Program.cs  appsettings.json  zGlobalUsing.cs
HBLoggingService/Data/: LoggingDbContext.cs  SeedData.cs
HBLoggingService/Docker/: docker-compose.yml
HBLoggingService/Endpoints/: QsoEndpoints.cs  UploadFileEndpoint.cs  ÀdifUploadFileEndpoint.cs
HBLoggingService/Endpoints/Configuration/: AddHbConfigurationEndpoint.cs  ConfEndpointBase.cs  DeleteByProfileNameRequest.cs  DeleteHbConfigurationEndpoint.cs  GetAllHbConfigurationsEndpoint.cs  GetByProfileNameRequest.cs  GetHbConfigurationByProfileNameEndPoint.cs  UpdateHbConfigurationEndpoint.cs
HBLoggingService/Endpoints/DxccEntries/: GetDxccEndpoint.cs
HBLoggingService/Endpoints/Examples/: WeatherForecastEndpoint.cs
HBLoggingService/Endpoints/Qsos/: CreateQsoEndpoint.cs  GetQsosEndpoint.cs  QsoCreateEndpoint.cs  QsoFilterEndpoint.cs  QsoUpdateEndpoint.cs
HBLoggingService/Mappers/Examples/: WeatherForecastMapper.cs
HBLoggingService/Migrations/: 20250825230116_initial.Designer.cs  20250825230116_initial.cs  LoggingDbContextModelSnapshot.cs
HBLoggingService/Models/: CallCache.cs  ServerLog.cs
HBLoggingService/Models/Examples/: WeatherForecast.cs
HBLoggingService/Options/: StationConfig.cs
HBLoggingService/Properties/: launchSettings.json
HBLoggingService/Requests/: AdifUploadFileRequest.cs  GetQsosRequest.cs  QsoFilterRequest.cs  UploadFileRequest.cs
HBLoggingService/Requests/Examples/: WeatherForecastRequest.cs
HBLoggingService/Responses/: AdifUploadFileResponse.cs  QsoFilterResponse.cs  QsoResponse.cs  UploadFileResponse.cs
HBLoggingService/Responses/Examples/: WeatherForecastResponse.cs  WeatherForecastsResponses.cs
HBLoggingService/Services/: DxccLookupService.cs  HbConfigurationService.cs
HBLoggingService/Validators/: CallSignAttribute.cs
HBLoggingService/Validators/Examples/: WeatherForecastRetrievalValidator.cs
HbLibrary/: DxClusterClient.cs  Dxcc.cs  DxccInfo.cs  HbLibrary.csproj  OsInfo.cs  Qso.cs  zGlobal.cs
HbLibrary/Adif/: AdifReader.cs  AdifWriter.cs
HbLibrary/ApiClients/: ApiOptions.cs  DxccInfoClientService.cs  HbConfClientApiService.cs  HbConfigurationApiService.cs  IHbConfClientApiService.cs
HbLibrary/Extensions/: CallsignExtensions.cs  NullOrEmptyCheckExtensions.cs  QsoExtensions.cs  StringExtensions.cs
HbLibrary/FileIO/: DxccJsonReader.cs  JsonIO.cs
HbLibrary/Models/: CallSign.cs  DxSpot.cs  DxccEntity.cs  HBConfiguration.cs  LogConfiguration.cs  OperatorProfile.cs  Qso.cs  QsoDetail.cs  QsoQslInfo.cs
HbLibrary/Models/Configuration/: CallBookConf.cs  DxClusterConf.cs  HBConfiguration.cs  LogConfig.cs  RigCtlConf.cs
HbLibrary/Models/Hamlib/: RigCapabilities.cs
HbLibrary/Models/Lookup/: CallSignInfo.cs  HamQthLookupProvider.cs
HbLibrary/Models/Lookup/Qrz/: QrzCallsign.cs  QrzDatabaseResponse.cs  QrzLookupProvider.cs  QrzSession.cs
HbLibrary/Models/Lookup/hamQth/: HamQthCallSearch.cs  HamQthCallSearchResponse.cs  HamQthDxcc.cs  HamQthDxccResponse.cs  HamQthLookupProvider.cs  HamQthSessionResponse.cs  Session.cs
HbLibrary/RigControl/: FrequencyRange.cs  HamLibRigCtlClient.cs
HbLibrary/Validation/: CallSignAttribute.cs  DxccCallInfo.cs
Logger.Core/: DIContainer.cs  Logger.Core.csproj  ZGlobalUsing.cs
Logger.Core/Converters/: InverseBooleanConverter.cs
Logger.Core/Validation/: ValidateViewModeBase.cs  ViewModelBase.cs
Logger.Core/ViewModels/: HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
LoggerBlazor/: App.razor  LoggerBlazor.csproj  ZGlobalUsing.cs
LoggerBlazor/Models/: ArrlFdModel.cs
LoggerBlazor/Pages/: Profile.razor.cs
LoggerBlazor/Pages/Configuration/: ConfigurationDialog.razor.cs  HbConfiguration.razor
LoggerBlazor/Pages/Logs/: ArrlFieldDay.razor.cs
LoggerBlazor/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
LoggerWPF/: App.xaml  App.xaml.cs  LoggerWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoggerWPF.Views/: App.xaml  App.xaml.cs  LoggerWPF.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs  ZGlobal.cs  ZGlobalUsing.cs  appsettings.json
LoggerWPF.Views/Resources/: Styles.xaml
LoggerWPF.Views/Views/: Home.xaml  Home.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
RigctlClient/: Program.cs  RigctlClient.csproj
(+124 files in other folders)
