<UserControl
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:realworld_avalonia.ViewModels"
	x:DataType="vm:SettingsViewModel"
	x:Class="realworld_avalonia.Views.SettingsView"
	mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="900"
	Background="{DynamicResource PrimaryBackground}"
	Foreground="{DynamicResource PrimaryForeground}"
>
	<Design.DataContext>
		<vm:SettingsViewModel/>
	</Design.DataContext>
	<!-- <Label Content="{Binding Test}"></Label> -->
	<!-- ShowGridLines="true"  -->
	<Grid ColumnDefinitions="*, *" RowDefinitions="Auto, *">
		<Grid Name="HeaderGrid" Grid.ColumnSpan="2">
			<Image Source="{SvgImage /Assets/Images/background-settings.svg}" Height="100" Stretch="UniformToFill" />
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<Label HorizontalAlignment="Center" Content="Settings" />
				<Label HorizontalAlignment="Center" Content="Version 3.0.0.2 Beta" />
				<Label HorizontalAlignment="Center" Content="Compiled Nov 28 2024 03:14" />
			</StackPanel>
		</Grid>

		<!-- Left Side Content -->
		<StackPanel Grid.Column="0" Grid.Row="1" Spacing="15" Margin="25">
			<!-- General -->
			<StackPanel>
				<Label Classes="h2" Content="General" />
				<Grid ColumnDefinitions="*, 20, Auto" RowDefinitions="Auto, 20, Auto, 20, Auto" ShowGridLines="true">
					<!-- Release License -->
					<TextBlock TextWrapping="Wrap" Text="Remove license of BatchProcess from this machine and release the licensse back to the server ready to be transferred to another machine." />
					<IconButton Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"
						IconText="&#xe2fe;" Content="Release License" />
					<!-- <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xe2fe;"/>
							<Label Classes="akko" Content="Release License"/>
						</StackPanel>
					</Button> -->

					<!-- Skip Files -->
					<TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Skip fiels if only Open, Save (Optional) and Close are valid actions." />
					<CheckBox Grid.Row="2" Grid.Column="2"></CheckBox>

					<!-- Duplicate Entries -->
					<TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Allow duplicate entries of the same file in project list" />
					<CheckBox Grid.Row="4" Grid.Column="2"></CheckBox>
				</Grid>
			</StackPanel>

			<!-- Locations -->
			<StackPanel>
				<Label Classes="h2" Content="Locations" />
				<Grid ColumnDefinitions="*, Auto">
						<StackPanel>
							<TextBlock TextWrapping="Wrap" Text="Add or remove the locations to search for Reporter Templates, Macros, Actions and other custom files or templates." />
							<TextBlock TextWrapping="Wrap" Text="* All sub-directories will be searched automatically" />
						</StackPanel>
						<IconButton Classes="outline small" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
							Content="+ Folder"/>
						<!-- <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
							<StackPanel Orientation="Horizontal">
								<Label Classes="akko" Content="+ Folder"/>
							</StackPanel>
						</Button> -->
				</Grid>
				<ListBox ItemsSource="{Binding LocationPaths}">
				</ListBox>
			</StackPanel> 
		</StackPanel>

		<!-- Right Side Content -->
		<StackPanel Grid.Column="1" Grid.Row="1" Spacing="15" Margin="25">
			<!-- SolidWorks Host -->
			<StackPanel>
				<Label Classes="h2" Content="SolidWorks Host"/>
				<TextBlock TextWrapping="Wrap">
					BatchProcess can work locally on the current cachine, or on any machine accessible over the network or evven internet.<LineBreak /><LineBreak />
					Enter the machines IP address, network name or localhost for this machine.
				</TextBlock>
				<ComboBox></ComboBox>
				<Label Content="Connection established"/>
			</StackPanel>

			<!-- PDM Enterprise -->
			<StackPanel Spacing="15">
				<Label Classes="h2" Content="PDM Enterprise"/>
				<TextBlock TextWrapping="Wrap" Text="If you are using PDM Enterprise enter the credentials below and test login. BatchProcess can the automatically handle checking in and out files from PDM Enterprise."/>
				<Grid ColumnDefinitions="*,*,*">
					<ComboBox HorizontalAlignment="Stretch"></ComboBox>
					<TextBox Grid.Column="1" />
					<TextBox Grid.Column="2" />
				</Grid>
				<StackPanel Orientation="Horizontal">
					<IconButton Classes="" IconText="&#xe23e;" Content="Login" HorizontalAlignment="Stretch"/>
					<!-- <Button HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xe23e;"/>
							<Label Classes="akko" Content="Login"/>
						</StackPanel>
					</Button> -->
					<IconButton Classes="outline" IconText="&#xe094;" Content="Refresh Vault" HorizontalAlignment="Stretch"/>
					<!-- <Button HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xe094;"/>
							<Label Classes="akko" Content="Refresh Vault"/>
						</StackPanel>
					</Button> -->
				</StackPanel>
				<Label Content="Connection Established"/>
			</StackPanel>

			<!-- Settings Cache -->
			<StackPanel Spacing="15">
				<Label Classes="h2" Content="Settings Cache"/>
				<TextBlock TextWrapping="Wrap">
					Various settings are stored locally including Processes, Actions, Macros, Reports and History.<LineBreak/> <LineBreak/>
					If you are experiencing issues you can try clearing the cache (this won't remove the license).
				</TextBlock>
				<StackPanel Orientation="Horizontal">
					<IconButton Classes="alert" IconText="&#xec54;" Content="Clear Cache" HorizontalAlignment="Stretch"/>
					<!-- <Button HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xec54;"/>
							<Label Classes="akko" Content="Clear Cache"/>
						</StackPanel>
					</Button> -->
					<IconButton IconText="&#xe5de;" Content="Export Vault" HorizontalAlignment="Stretch"/>
					<!-- <Button HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xe5de;"/>
							<Label Classes="akko" Content="Export Vault"/>
						</StackPanel>
					</Button> -->
					<IconButton Classes="outline" IconText="&#xe20c;" Content="Import Vault" HorizontalAlignment="Stretch"/>
					<!-- <Button HorizontalAlignment="Stretch">
						<StackPanel Orientation="Horizontal">
							<Label Classes="icon" Content="&#xe20c;"/>
							<Label Classes="akko" Content="Import Vault"/>
						</StackPanel>
					</Button> -->
				</StackPanel>
			</StackPanel>

		</StackPanel>
	</Grid>
</UserControl>