<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Command\" />
      <Folder Include="Converter\" />
      <Folder Include="Data\" />
      <Folder Include="Model\" />
      <Folder Include="Resources\" />
      <Folder Include="ViewModel\" />
      <Folder Include="View\" />
    </ItemGroup>

</Project>
